[33m1f68c14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Save newly added git and pihole
[33mef5b08d[m Delete ansible_latest.yml
[33m7195b8f[m Create ansible_latest.yml
[33m15cae90[m Create uefi-http-07.yml
[33m1b5a75c[m Update uefi-http-08.yml
[33m149cda2[m Create uefi-http-08.yml
[33mcdd50ef[m Update inventory import
[33m44d6eca[m Update git push commands
[33me378608[m Delete UI for server
[33m8216009[m Update bootorderuefi.yml
[33m76a8f61[m Update bootorderuefi.yml
[33meda8b91[m Update bootorderuefi.yml
[33m645678e[m Update bootorderuefi.yml
[33m00fbfd1[m Rename 1_bootorderuefi.yml to netbox_bootorderuefi.yml
[33mf55ce16[m Update grub-centos7.j2
[33m38eb9f7[m Update uefi-http-07.sh
[33m3c4bc80[m Update uefi_http-08.sh
[33ma9f114b[m Update uefi_http-08.sh
[33m52cb1c0[m Update uefi-http-07.sh
[33mc4b0b78[m Update uefi-http-07.sh
[33m4d6a8b3[m Update grub-centos7.j2
[33m02bc517[m Delete centos_roles/pxe_provision/templates/grub-rocky8.j2
[33m77c47fc[m Update os_install.yml
[33m9451298[m Update main.yml
[33m888a349[m Update main.yml
[33m8822c39[m Update main.yml
[33m1a7f1fd[m Update per_server.yml
[33m403e21d[m Update grub-rocky8.j2
[33m99c1c43[m Update grub-rocky8.j2
[33mec560c6[m Update uefi_http-08.sh
[33ma127d32[m Update uefi-http-07.sh
[33m965d343[m Update uefi_http-08.sh
[33mba9eafc[m Update uefi_http-08.sh
[33m7a29844[m Update uefi-http-07.sh
[33md5d635a[m Update grub-rocky8.j2
[33mef2ea7e[m Create uefi-http-07.sh
[33m2a68abb[m Rename uefi_http.sh to uefi_http-08.sh
[33m24537f8[m Update grub-centos7.j2
[33mdb66c3e[m Update grub-rocky8.j2
[33m4532392[m Update per_server.yml
[33md2bd9b7[m Update os_install.yml
[33m0ef291d[m Create git push commands
[33md344db0[m Save edited PXE provisioning role and configs
[33mcc8f43f[m Save edited PXE provisioning role and configs
[33mab40d88[m Update uefi_http.sh
[33me2f5bcf[m Update uefi_http.sh
[33m8f3872f[m Rename uefi http to uefi_http.sh
[33m903f9e6[m Create Installation SOP UEFI
[33mee43d84[m Rename SOP UEFI to SOP UEFI ANSIBLE
[33m2243138[m Update SOP UEFI
[33m72261d6[m Create SOP UEFI
[33m67df3a6[m Update grub-rocky8.j2
[33m2e6e7be[m Update grub-rocky8.j2
[33m96bccee[m Update grub-rocky8.j2
[33mca40e14[m Update grub-rocky8.j2
[33m0f190f0[m Update grub-rocky8.j2
[33me26cf3c[m Update grub-rocky8.j2
[33m9d43307[m Update grub-rocky8.j2
[33mea9ecdc[m Update per_server.yml
[33m0a88311[m Create uefi http
[33ma69da54[m Update os_install.yml
[33mce82e7c[m Update os_install.yml
[33med2a271[m Update os_install.yml
[33m56683eb[m Update os_install.yml
[33m3e6799f[m Update os_install.yml
[33m78a0316[m Update os_install.yml
[33m88ac844[m Update grub-rocky8.j2
[33mc40f022[m Update grub-rocky8.j2
[33m6bc4cc2[m Create grub-dispatcher.j2
[33ma5cf480[m Update main.yml
[33m6fbad97[m Update main.yml
[33mb02050b[m Update per_server.yml
[33m1bed081[m Update grub-rocky8.j2
[33m876b0c1[m Update per_server.yml
[33mb4699ea[m Update per_server.yml
[33mdb8c8a9[m Update grub-rocky8.j2
[33m010ed77[m Update grub-centos7.j2
[33m840eb44[m Update per_server.yml
[33mfc106a8[m Rename pxe-rocky8.j2 to grub-rocky8.j2
[33md3ade3b[m Rename pxe-centos7.j2 to grub-centos7.j2
[33maa5af19[m Update pxe-rocky8.j2
[33me0d43bf[m Update pxe-centos7.j2
[33mf5ed2b6[m Update pxe-rocky8.j2
[33m0bd06f9[m Update pxe-centos7.j2
[33m8a82693[m Update per_server.yml
[33md814e03[m Update per_server.yml
[33mb594064[m Update pxe-rocky8.j2
[33m8fbf160[m Update main.yml
[33m74c2571[m Update per_server.yml
[33m2850fc6[m Update per_server.yml
[33m759bc40[m Update per_server.yml
[33m19f4585[m Update per_server.yml
[33m941f0d7[m Update per_server.yml
[33meed46e7[m Update per_server.yml
[33m3c31d47[m Update per_server.yml
[33m70b0b42[m Update main.yml
[33m7436c10[m Update per_server.yml
[33md4a0ffa[m Update requirements.yml
[33m2d12cfa[m Add handler to restart dhcpd
[33m94eaeba[m Update main.yml
[33maac5e13[m Update os_install.yml
[33m0ceeb7b[m Update os_install.yml
[33m646b5c9[m Integrate ESXi host management into PXE provisioning role
[33m820c838[m Integrate ESXi host management into PXE provisioning role
[33m4906176[m Add PXE provisioning role and playbook
[33m0bedb7d[m Add PXE provisioning role with initial files
[33m7c123c8[m Add pxe_provision role structure with templates/tasks/defaults
[33m9ef23a1[m Update inventory import
[33mcf49a94[m Update patch.yml
[33m272b1d3[m Update patch.yml
[33m0e232ce[m Update VM_Creation_CentOS_7.yml
[33m5adfba9[m Update modified_create_devices.yml
[33m22ae541[m Update modified_create_netbox_device.yml
[33m6bbc389[m Update modified_create_devices.yml
[33m2d4f770[m Update modified_create_devices.yml
[33ma865d80[m Update modified_create_netbox_device.yml
[33mfea3108[m Update modified_create_netbox_device.yml
[33mca323fa[m Update modified_create_netbox_device.yml
[33mf9cd64d[m Update modified_create_netbox_device.yml
[33m4ceacdc[m Update modified_create_netbox_device.yml
[33m13ecb6e[m Update modified_create_netbox_device.yml
[33m0557baa[m Update modified_create_devices.yml
[33me493b7e[m Update modified_create_devices.yml
[33m88a00e3[m Update modified_create_devices.yml
[33m72d2307[m Update modified_create_devices.yml
[33mcb030fb[m Update netbox ssl
[33m519b69f[m Update add tags netbox
[33m60510b0[m Update modified_netbox.sh
[33m5c4785f[m Update VM_Creation_CentOS_7.yml
[33mc364819[m Update VM_Creation_Rocky8.yml
[33me775e11[m Update VM_Creation_Rocky8.yml
[33m3fcefd7[m Update VM_Creation_Rocky8.yml
[33m24f15d7[m Update VM_Creation_Rocky8.yml
[33me00e7bf[m Update VM_Creation_Rocky8.yml
[33m0b6a6f3[m Update VM_Creation_Rocky8.yml
[33m5228dfc[m Update VM_Creation_Rocky8.yml
[33m60284e1[m Update VM_Creation_Rocky8.yml
[33m3dd682c[m Update VM_Creation_Rocky8.yml
[33m106927b[m Update VM_Creation_Rocky8.yml
[33me49b07a[m Update inventory import
[33m5df2f78[m Update inventory import
[33m7807766[m Update pihole-customdns.sh
[33m7bbf7f5[m Update modified_create_devices.yml
[33m37f0de7[m Update create_single_device.yml
[33me00308b[m Update create_single_device.yml
[33ma725a4a[m Update netbox_add_multiple_devices.yml
[33mc9d16bf[m Update create_single_device.yml
[33mbf39a61[m Update netbox_add_multiple_devices.yml
[33m894f337[m Update create_single_device.yml
[33m15505ef[m Update create_single_device.yml
[33m4d7d766[m Update create_single_device.yml
[33m451a78e[m Update create_single_device.yml
[33m9f0535a[m Update create_single_device.yml
[33m9151b7e[m Update create_single_device.yml
[33m0fccb13[m Update rocky8_provision_hosts.yml
[33mbccc4a6[m Update provision_hosts.yml
[33m304de4b[m Update 1_bootorderuefi.yml
[33m517963a[m Update modified_create_netbox_device.yml
[33mde76e8b[m Update modified_create_netbox_device.yml
[33m4cb2db5[m Create rocky8_provision_hosts.yml
[33mad4eb4e[m Delete provision_single_host.yml
[33m338ebaf[m Update provision_hosts.yml
[33m94a5eaf[m Update provision_hosts.yml
[33m5a24578[m Update provision_hosts.yml
[33md16271a[m Update provision_hosts.yml
[33m01627b7[m Update provision_hosts.yml
[33m2721002[m Update provision_hosts.yml
[33m6029a84[m Update provision_hosts.yml
[33m8a72ebc[m Update provision_hosts.yml
[33m2e31983[m Update provision_hosts.yml
[33mb7bbfb2[m Update provision_hosts.yml
[33mbf4e089[m Update provision_hosts.yml
[33m2a7b8d5[m Update provision_hosts.yml
[33mf7783e2[m Update provision_hosts.yml
[33mdf97e5a[m Update provision_hosts.yml
[33mf470553[m Update provision_hosts.yml
[33medd0466[m Update provision_hosts.yml
[33me032b7e[m Update provision_hosts.yml
[33mc682204[m Update provision_hosts.yml
[33m2f1a981[m Update provision_hosts.yml
[33m2327cf6[m Update provision_hosts.yml
[33m001c4ae[m Create execution-environment.yml
[33m3df55e1[m Create requirements.yml
[33m6b41580[m Update provision_hosts.yml
[33m0eb0b3a[m Update provision_hosts.yml
[33m7960c24[m Update provision_hosts.yml
[33m1eca26c[m Update provision_hosts.yml
[33mcf2d779[m Update provision_hosts.yml
[33mf0caf9b[m Update provision_hosts.yml
[33macd77b5[m Update provision_hosts.yml
[33m96c3e77[m Update provision_hosts.yml
[33m59a35ef[m Update provision_hosts.yml
[33mc9367f1[m Update provision_hosts.yml
[33m7144ee5[m Update modified_create_netbox_device.yml
[33m63e5b50[m Update modified_create_devices.yml
[33m496e283[m Update modified_create_devices.yml
[33m5cf2874[m Update modified_create_netbox_device.yml
[33me52cc5c[m Update modified_create_devices.yml
[33m719d0c0[m Update modified_create_devices.yml
[33m8b8bf2b[m Update create_single_device.yml
[33m449f3a0[m Update create_single_device.yml
[33mfa4e349[m Update netbox_add_multiple_devices.yml
[33mad7ad69[m Update create_single_device.yml
[33me3467a4[m Update create_single_device.yml
[33mc02d1b7[m Update netbox_add_multiple_devices.yml
[33md3013a5[m Update provision_single_host.yml
[33ma3fedb0[m Update provision_single_host.yml
[33mba5ef82[m Update provision_single_host.yml
[33m17e6959[m Update provision_hosts.yml
[33mf03f343[m Update provision_hosts.yml
[33m13bf2ad[m Create provision_single_host.yml
[33m5e7a97b[m Create provision_hosts.yml
[33mc7bca88[m Update frontbackend.sh
[33mf5b8e64[m Update frontbackend.sh
[33macad041[m Update frontbackend.sh
[33m516f7fc[m Update frontbackend.sh
[33m2906dbf[m Update frontbackend.sh
[33m8721411[m Delete dnsentry.yml
[33m2b32903[m Delete centtorocky.yml
[33m9a19a68[m Delete 1_modified_create_netbox_device.yml
[33m4234f71[m Delete 1_modified_create_devices.yml
[33m6d8fe0f[m Delete create_netbox_device.yml
[33m1b840ee[m Update netbox_add_multiple_devices.yml
[33ma7ef3ef[m Update netbox_add_multiple_devices.yml
[33m43de685[m Update netbox_add_multiple_devices.yml
[33m3132670[m Create create_single_device.yml
[33maa142a5[m Update and rename netbox_add_device.yml to netbox_add_multiple_devices.yml
[33md051c2d[m Update netbox_add_device.yml
[33md5c9452[m Create netbox_add_device.yml
[33m5599e59[m Create 1_bootorderuefi.yml
[33m37e0ce4[m Update 1_modified_create_netbox_device.yml
[33m9bd8de0[m Update 1_modified_create_devices.yml
[33m75f657a[m Update 1_dnsentry.yml
[33m011bf44[m Update 1_dnsentry.yml
[33mb0f0b73[m Update 1_dnsentry.yml
[33m0f52dca[m Create 1_dnsentry.yml
[33m0e5ad03[m Update 1_modified_create_netbox_device.yml
[33mabe9a88[m Update 1_modified_create_devices.yml
[33mb1fc785[m Create 1_modified_create_netbox_device.yml
[33md6250c1[m Create 1_modified_create_devices.yml
[33m356fcca[m Update modified_create_devices.yml
[33m8d60309[m Update modified_create_devices.yml
[33m89c29b1[m Update modified_create_devices.yml
[33mcd2ae48[m Update new_httpd.yml
[33m0409083[m Update new_httpd.yml
[33m937af07[m Update new_httpd.yml
[33m5dc16ce[m Update new_httpd.yml
[33m277a26c[m Create new_httpd.yml
[33m65ca8c3[m Update httpd_ssl
[33md69e843[m Update httpd_ssl
[33mdff46ae[m Update httpd_ssl
[33mfd077c3[m Update modified_create_netbox_device.yml
[33mefaa37c[m Update createmanualnetbox.sh
[33mbb7d0f4[m Create createmanualnetbox.sh
[33maff170f[m Update centostorockypost.yml
[33md8c671a[m Update centostorockypost.yml
[33m56e281b[m Update centostorockypost.yml
[33m29cb40b[m Update centostorockypost.yml
[33m4df7676[m Update centostorockypost.yml
[33mbe80fe7[m Update centostorockypost.yml
[33mf2c4a26[m Update centostorockypost.yml
[33m9cce7bb[m Update centostorockypost.yml
[33m3a7107b[m Update centostorockypost.yml
[33m64ae4f9[m Update centostorockypost.yml
[33m2ba492a[m Update centostorockypost.yml
[33mdfaf2bc[m Update centostorockypost.yml
[33mc2ccf7f[m Update centostorockypost.yml
[33m651911b[m Update centostorockypost.yml
[33m7433144[m Update centostorockynew.yml
[33mdfd7dcf[m Update centostorockynew.yml
[33m3718968[m Update centostorockypost.yml
[33md35b68f[m Update centostorockypost.yml
[33md2f9868[m Update centostorockypost.yml
[33mdcd1332[m Update centostorockypost.yml
[33mace6edb[m Update centostorockypost.yml
[33m8ff8497[m Update centostorockypost.yml
[33m590c5d8[m Update centostorockypost.yml
[33mce10719[m Update centostorockynew.yml
[33ma59f1f7[m Create centostorockypost.yml
[33m7705f3c[m Update centostorockynew.yml
[33m4764af2[m Update centostorockynew.yml
[33m1a964a7[m Update centostorockynew.yml
[33mea0073b[m Update centtorocky.yml
[33maabedbd[m Update centostorockynew.yml
[33mf3e155e[m Update centostorockynew.yml
[33m3137c22[m Update centostorockynew.yml
[33m489c1b3[m Update centostorockynew.yml
[33m5a25893[m Update centostorockynew.yml
[33m823fcf3[m Update centostorockynew.yml
[33m62550bb[m Update httpd_ssl
[33m6ed4058[m Update centostorockynew.yml
[33m8e0abef[m Update selinuxdisable.yml
[33m0854d5d[m Update pihole-customdns.sh
[33mc1f6b3a[m Update pihole-customdns.sh
[33md05393b[m Update modified_dns_entry.yml
[33m83e5a7b[m Update modified_dns_entry.yml
[33m34a89bd[m Update modified_dns_entry.yml
[33m62f864a[m Update modified_dns_entry.yml
[33ma5a247f[m Update modified_dns_entry.yml
[33m588bedd[m Update dnsentry.yml
[33m0be0460[m Create modified_staticip.yml
[33m0fea0ef[m Update bootorderuefi.yml
[33mfd6ee46[m Update modified_create_devices.yml
[33mc6049c3[m Update modified_create_netbox_device.yml
[33mb41be3c[m Update modified_create_netbox_device.yml
[33mc6b27ee[m Update modified_create_devices.yml
[33m0e863bf[m Update modified_create_netbox_device.yml
[33m5501a8d[m Update modified_create_netbox_device.yml
[33m92a6754[m Update modified_create_devices.yml
[33m9a4df4d[m Update modified_create_netbox_device.yml
[33m26fb077[m Update modified_create_devices.yml
[33md7644b5[m Update modified_create_devices.yml
[33m70f7f1e[m Update modified_create_devices.yml
[33m39269e2[m Update modified_create_netbox_device.yml
[33m34c94f6[m Update modified_create_devices.yml
[33me13cf14[m Update modified_create_netbox_device.yml
[33m0e3407c[m Update updated_createdevices.yml
[33m0659bb8[m Update modified_create_devices.yml
[33m2ad780e[m Update modified_create_netbox_device.yml
[33mde9282c[m Update modified_create_devices.yml
[33m05015e3[m Update updated_createdevices.yml
[33m91bc53b[m Update updated_createdevices.yml
[33m2259ccb[m Update modified_create_devices.yml
[33m971c10a[m Update modified_create_devices.yml
[33md0fcaec[m Update modified_create_devices.yml
[33ma80cf97[m Update netboxsite.sh
[33md121f57[m Update add tags netbox
[33m4ddb9c4[m Update add tags netbox
[33m2114b8d[m Update add tags netbox
[33mfe62faf[m Update create_netbox_device.sh
[33mfbc656e[m Create ldap-ipa-awx
[33m1970282[m Update netbox.sh
[33m0195549[m Create netbox ssl
[33mb6fe397[m Update netbox.sh
[33maee2eab[m Update netbox.sh
[33m0e27b72[m Update netbox.sh
[33mf752059[m Create httpd_ssl
[33m5565da7[m Update staticipconfig.yml
[33m7df7b18[m Update staticipconfig.sh
[33ma83a8fd[m Update staticipconfig.sh
[33m96c0978[m Update staticipconfig.sh
[33mfa321a7[m Update staticipconfig.sh
[33m5f623c5[m Update httpd.yml
[33m4f042f8[m Update frontbackend.sh
[33m9e88515[m Update foreman_proxy.sh
[33m4043204[m Update foreman.sh
[33mc575ac0[m Update foreman_setup.yml
[33m0c35a91[m Update foreman_setup.yml
[33m8e839e3[m Update staticipconfig.yml
[33m5c203d2[m Update staticipconfig.yml
[33m80b958c[m Update updated_createdevices.yml
[33m9d5f458[m Update postrocky8.yml
[33mff9ec9f[m Update patch_rocky8.yml
[33ma41f578[m Update patch.yml
[33m1ce7899[m Update httpd.yml
[33m2a709dc[m Update frontbackend.yml
[33m345058d[m Update foreman_setup.yml
[33m8b03fce[m Update foreman_proxy.yml
[33m30d1459[m Update centtorocky.yml
[33m8c84176[m Update usercreation.yml
[33m4267f64[m Update ansible_latest.sh
[33m93f7047[m Update ansible_latest.sh
[33mdae2f1a[m Update inventory import
[33ma646bc3[m Update ansible_latest.sh
[33ma03e875[m Update ansible_latest.sh
[33m73f4922[m Update ansible_latest.sh
[33m80a97a9[m Update ansible_latest.sh
[33m705acbb[m Update ansible_latest.sh
[33md457ade[m Update ansible_latest.sh
[33mf77ba4e[m Update pihole.sh
[33ma91c20b[m Update pihole.sh
[33m22a5b68[m Update pihole.sh
[33mbd577f5[m Update foreman_proxy.sh
[33m3604277[m Update foreman.sh
[33ma68fd34[m Update foreman.sh
[33mf0ca327[m Update ansible_latest.sh
[33mfdbd7b7[m Update ansible_latest.sh
[33mb186de6[m Update ansible_latest.sh
[33m41cf420[m Update ansible_latest.sh
[33m854e318[m Update ansible_latest.sh
[33m7062464[m Update ansible_latest.sh
[33mc9071c2[m Create ansible_latest.sh
[33m38e48ed[m Update centostorockynew.yml
[33m0490328[m Update centostorockynew.yml
[33m97cad19[m Update staticipconfig.yml
[33m4d9ccf6[m Update staticipconfig.yml
[33m6a9a8a2[m Update staticipconfig.yml
[33mcf8cb8b[m Update staticipconfig.yml
[33ma32ad8f[m Update staticipconfig.yml
[33m44bb47d[m Update staticipconfig.yml
[33mb52d929[m Update staticipconfig.yml
[33m63fea26[m Update staticipconfig.yml
[33m61e656b[m Update staticipconfig.yml
[33m6035879[m Update updated_create_netbox_device.yml
[33m3a91654[m Update updated_create_netbox_device.yml
[33m2919cc0[m Update updated_create_netbox_device.yml
[33m2807325[m Update modified_create_netbox_device.yml
[33m1decb04[m Update staticipconfig.yml
[33m54eb7d4[m Update centostorockynew.yml
[33mdd616a4[m Update staticipconfig.yml
[33mfc419c4[m Update staticipconfig.yml
[33mc26585a[m Update staticipconfig.yml
[33m1923c27[m Update staticipconfig.yml
[33m4f3651e[m Update staticipconfig.yml
[33m2684e48[m Update staticipconfig.yml
[33m9177f76[m Update staticipconfig.yml
[33ma70eac0[m Update bootorderuefi.yml
[33meb2c0e8[m Update updated_createdevices.yml
[33mc696f6d[m Create updated_create_netbox_device.yml
[33mbef18fd[m Rename updated_createnetbox.yml to updated_createdevices.yml
[33m528da3d[m Create updated_createnetbox.yml
[33mc79efef[m Update create_netbox_device.sh
[33m7c89239[m Update create_netbox_device.sh
[33m1787168[m Update create_netbox_device.sh
[33m278e520[m Update NetBox-Tag-Update.yml
[33m8e48794[m Create NetBox-Tag-Update.yml
[33ma246ef3[m Update bootorderuefi.yml
[33m14472f4[m Create modified_netbox.sh
[33m8e39f47[m Update staticipconfig.sh
[33m93bcf2c[m Delete ROCKY8_VM.yml
[33mbd3a4a4[m Update ROCKY8_VM.yml
[33mdbe1ad2[m Update ROCKY8_VM.yml
[33m8cccf8e[m Update ROCKY8_VM.yml
[33m4ab36f4[m Update ROCKY8_VM.yml
[33mc057da5[m Update ROCKY8_VM.yml
[33m7280423[m Update ROCKY8_VM.yml
[33m54335ae[m Create ROCKY8_VM.yml
[33m61ffea8[m Update dnsentry.yml
[33m7cf10d0[m Update dnsentry.yml
[33mf9db228[m Update tower.sh
[33m4904606[m Update staticipconfig.sh
[33m08694c4[m Update modified_create_devices.yml
[33m524ab13[m Update add tags netbox
[33m6fcb2ef[m Update staticipconfig.sh
[33mbb435fb[m Update pihole.sh
[33m300baff[m Update pihole.sh
[33m35b9049[m Update centostorockynew.yml
[33mb372033[m Update modified_dns_entry.yml
[33mee0c502[m Update modified_dns_entry.yml
[33mc244407[m Update modified_dns_entry.yml
[33m27d3da2[m Update modified_dns_entry.yml
[33mae233b2[m Update modified_dns_entry.yml
[33md27da43[m Update modified_dns_entry.yml
[33m252a7a5[m Update modified_dns_entry.yml
[33mfc186a7[m Update modified_dns_entry.yml
[33m26aec28[m Update modified_dns_entry.yml
[33m63d11af[m Update modified_dns_entry.yml
[33m0e00536[m Update modified_dns_entry.yml
[33m9f3612a[m Update modified_dns_entry.yml
[33mbd6f5d3[m Update modified_dns_entry.yml
[33m00636ac[m Update modified_dns_entry.yml
[33mfcaa354[m Update modified_dns_entry.yml
[33m0ff37ff[m Update modified_dns_entry.yml
[33m8d6d105[m Update modified_dns_entry.yml
[33med85798[m Update modified_dns_entry.yml
[33m6df91f2[m Update modified_dns_entry.yml
[33mfa3c295[m Update modified_dns_entry.yml
[33m5389d30[m Update modified_dns_entry.yml
[33mfd54cdc[m Update modified_dns_entry.yml
[33m9d6e6e5[m Update modified_dns_entry.yml
[33m86433cb[m Update modified_dns_entry.yml
[33m2488b38[m Update modified_dns_entry.yml
[33m31354f7[m Update modified_dns_entry.yml
[33m54fcd69[m Update modified_dns_entry.yml
[33mf370d56[m Update modified_dns_entry.yml
[33m5d05b92[m Update modified_dns_entry.yml
[33m2f0b9b6[m Update modified_dns_entry.yml
[33med93c24[m Update modified_dns_entry.yml
[33m5055802[m Update modified_dns_entry.yml
[33m4afec17[m Update modified_dns_entry.yml
[33m175248d[m Update modified_dns_entry.yml
[33maa9d022[m Update modified_dns_entry.yml
[33m8be314a[m Update modified_dns_entry.yml
[33mcdf798d[m Update modified_dns_entry.yml
[33m537b799[m Create modified_dns_entry.yml
[33mcea8a58[m Update pihole-customdns.sh
[33mbd9e0dc[m Update dnsentry.yml
[33md2cf0e8[m Update dnsentry.yml
[33m87fe134[m Update dnsentry.yml
[33m60b9b99[m Update dnsentry.yml
[33m0b078bd[m Update dnsentry.yml
[33m397f3ae[m Update VM_Creation_Rocky8.yml
[33m48307ce[m Update VM_Creation_CentOS_7.yml
[33m7ac2ca3[m Update VM_Creation_CentOS_7.yml
[33m125de97[m Update centtorocky.yml
[33m6ccf071[m Update centtorocky.yml
[33mb35c22e[m Update httpd.yml
[33m3e9530b[m Update httpd.yml
[33mf940dec[m Update httpd.yml
[33m2aa4175[m Update httpd.yml
[33m7031d9a[m Update httpd.yml
[33m9d3d381[m Update staticipconfig.sh
[33mbc7360c[m Update staticipconfig.yml
[33m736bacc[m Update staticipconfig.yml
[33m50771a0[m Update staticipconfig.yml
[33m274e99a[m Update staticipconfig.sh
[33m4291bda[m Update staticipconfig.sh
[33mde31338[m Update staticipconfig.sh
[33m77b3d79[m Update dnsentry.yml
[33meaf9203[m Update dnsentry.yml
[33mcece292[m Update dnsentry.yml
[33me646b59[m Update modified_create_devices.yml
[33m79221bd[m Update modified_create_devices.yml
[33mf90625b[m Update modified_create_devices.yml
[33md047776[m Update modified_create_devices.yml
[33mabc9c20[m Update modified_create_devices.yml
[33m723c0ba[m Update modified_create_netbox_device.yml
[33m2f13e1b[m Update modified_create_devices.yml
[33m643da12[m Update modified_create_devices.yml
[33m3da4a73[m Create modified_create_netbox_device.yml
[33me70755d[m Rename modified_create_netbox.yml to modified_create_devices.yml
[33m8ecab15[m Create modified_create_netbox.yml
[33m9bc5a8e[m Update hostinfo.yml
[33m02e8204[m Create hostinfo.yml
[33me17f69d[m Update add tags netbox
[33m9ecafc8[m Update create_multiple_netbox_device.yml
[33m2c87af3[m Update create_netbox_device.sh
[33m2a48868[m Update create_multiple_netbox_device.yml
[33m0fc4282[m Update create_netbox_device.sh
[33m79e80ee[m Update netboxcreation.sh
[33mcf3e060[m Update netboxcreation.sh
[33m777b38c[m Update add tags netbox
[33m37120f3[m Update inventory import
[33mc5eda60[m Update inventory import
[33m05ed631[m Update inventory import
[33m262161a[m Update pihole.sh
[33m5033849[m Update centostorockynew.yml
[33m3849888[m Create staticipconfig.yml
[33mf65e1bc[m Create staticipconfig.sh
[33m50ba8e1[m Update centostorockynew.yml
[33m1b93473[m Update httpd.yml
[33m4fa3a94[m Update centtorocky.yml
[33m2cc02b2[m Update httpd.yml
[33m5a897ec[m Update httpd.yml
[33mb6091d9[m Update centostorockynew.yml
[33mfed6fbb[m Create leapp
[33md11cf79[m Rename piholednsapiadd.sh to pihole-customdns.sh
[33m112f182[m Create piholednsapiadd.sh
[33mf14191a[m Update dnsentry.yml
[33macf9549[m Update dnsentry.yml
[33m12c28b0[m Update dnsentry.yml
[33m729d90b[m Update foremancreate8.yml
[33m6a8d3f8[m Update bootorderuefi.yml
[33m1cb213d[m Update bootorderuefi.yml
[33ma1e5cda[m Update foremancreate.yml
[33mc5da490[m Update foremancreate.yml
[33m79cfa9c[m Update foremancreate.yml
[33m8898dfe[m Update foremancreate.yml
[33mb63472a[m Update foremancreate.yml
[33ma5b09fb[m Update foremancreate8.yml
[33m29d4bc6[m Update foremancreate8.yml
[33m547470c[m Update foremancreate.yml
[33m78f4ec4[m Update foremancreate.yml
[33m53597ec[m Update tower.sh
[33m31f1ef1[m Update netbox.sh
[33meea51c8[m Update netbox.sh
[33m07456d1[m Update foremancreate8.yml
[33m90d661d[m Update foremancreate.yml
[33m54e2411[m Update create_netbox_device.yml
[33mfef1690[m Update create_multiple_netbox_device.yml
[33m70d01e4[m Update create_multiple_netbox_device.yml
[33mcaaa6ec[m Update create_multiple_netbox_device.yml
[33m8f5625d[m Update create_multiple_netbox_device.yml
[33m2363307[m Update create_netbox_device.yml
[33m109038b[m Create create_multiple_netbox_device.yml
[33m5d0e9a5[m Delete create_netbox_device.yml--- - name: Create multiple devices in NetBox   hosts: rocky-08-02   become: yes    vars:     netbox_url: "http: directory
[33m289ce58[m Create create_netbox_device.yml
[33mb0a3300[m Update create_netbox_device.yml
[33m1db6043[m Update create_netbox_device.yml
[33me488120[m Update create_netbox_device.yml
[33m2ed3fd7[m Update create_netbox_device.yml
[33mb123ff5[m Update create_netbox_device.yml
[33me4a727a[m Update create_netbox_device.yml
[33m4c128eb[m Update create_netbox_device.yml
[33made70bf[m Update create_netbox_device.yml
[33me3f4bf8[m Update create_netbox_device.yml
[33m3393491[m Update create_netbox_device.yml
[33mead0008[m Update create_netbox_device.sh
[33mb971e82[m Update create_netbox_device.sh
[33mb098c94[m Create create_netbox_device.sh
[33mca06345[m Create create_netbox_device.yml
[33md21b69c[m Update foremancreate.yml
[33m7cd4c17[m Update foremancreate8.yml
[33m25135bb[m Create add tags netbox
[33m232c6f8[m Update register_servers.yml
[33m40f6f3b[m Update register_servers.yml
[33me71b249[m Rename netbox_auto_add.py to netbox_register.py
[33m7b83f5c[m Create register_servers.yml
[33m01cc683[m Update netbox_auto_add.py
[33m5da7edf[m Update netbox_auto_add.py
[33mc6c671b[m Create netboxsite.sh
[33m426954b[m Update frontbackend.sh
[33m48df864[m Update frontbackend.sh
[33mb5a3a81[m Update inventory import
[33m30aaa29[m Update inventory import
[33m8a0f139[m Update tower.sh
[33m18fe312[m Update inventory import
[33made1c77[m Update inventory import
[33ma293949[m Create inventory import
[33mb4c8f58[m Update VM_Creation_Rocky8.yml
[33m4d8aaa9[m Update VM_Creation_CentOS_7.yml
[33mc847b86[m Update VM_Creation_CentOS_7.yml
[33m6ff2180[m Update VM_Creation_Rocky8.yml
[33mac7369e[m Update VM_Creation_Rocky8.yml
[33mc0bb91a[m Update VM_Creation_CentOS_7.yml
[33mddcc49a[m Update VM_Creation_CentOS_7.yml
[33m91194c5[m Update VM_Creation_Rocky8.yml
[33mce52589[m Update pihole.sh
[33m6d96084[m Create netboxcreation.sh
[33m7ba6b21[m Delete netbox
[33m9f44f13[m Update netbox.sh
[33m5022513[m Update netbox.sh
[33mf9f471d[m Update netbox.sh
[33m39000a3[m Create netbox.sh
[33m4baf3f3[m Rename netbox-tools.git to netbox_auto_add.py
[33m09a9681[m Create netbox-tools.git
[33mf8441de[m Update netbox
[33macd2f43[m Update netbox
[33ma5cd829[m Update netbox
[33mdd49fc2[m Update netbox
[33m50dd065[m Create netbox
[33m5136e70[m Update UI for server
[33m04a261c[m Update UI for server
[33m2aafe1a[m Update UI for server
[33ma82c947[m Update bootorderuefi.yml
[33mb5e8dc8[m Update foremancreate.yml
[33mffd0091[m Update foremancreate8.yml
[33m0ef9271[m Update VM_Creation_Rocky8.yml
[33m7200982[m Update VM_Creation_CentOS_7.yml
[33m4112652[m Update UI for server
[33mead3c06[m Update VM_Creation_CentOS_7.yml
[33m620d9cd[m Update VM_Creation_CentOS_7.yml
[33me5cafd8[m Update VM_Creation_CentOS_7.yml
[33mae2715c[m Update VM_Creation_CentOS_7.yml
[33maccc3f0[m Update VM_Creation_CentOS_7.yml
[33mce49537[m Update VM_Creation_CentOS_7.yml
[33m2a02902[m Update VM_Creation_CentOS_7.yml
[33ma216783[m Update VM_Creation_CentOS_7.yml
[33m03b6bfd[m Update VM_Creation_CentOS_7.yml
[33m180b960[m Delete TestingCentOS.yml
[33m93d0ce5[m Update UI for server
[33md5ffd51[m Update dnsentry.yml
[33md24aa6f[m Update dnsentry.yml
[33md85cc81[m Update dnsentry.yml
[33m249748c[m Create TestingCentOS.yml
[33m8660fb8[m Create UI for server
[33mf5531c4[m Update bootorderuefi.yml
[33mf386e67[m Update bootorderuefi.yml
[33mbbb29dd[m Update bootorderuefi.yml
[33maf59b9a[m Update bootorderuefi.yml
[33m6c9c7a7[m Update bootorderuefi.yml
[33md9531b5[m Update bootorderuefi.yml
[33m5346867[m Update bootorderuefi.yml
[33m5d75592[m Update bootorderuefi.yml
[33m29ce376[m Update bootorderuefi.yml
[33m4b2242a[m Update bootorderuefi.yml
[33m7c3b0c0[m Update bootorderuefi.yml
[33m6b02774[m Update bootorderuefi.yml
[33mc798940[m Update bootorderuefi.yml
[33m89c6fd0[m Update dnsentry.yml
[33m00a03a2[m Create dnsentry.yml
[33m64fe73d[m Update foremancreate.yml
[33md0dde82[m Update foremancreate8.yml
[33m1b1bb54[m Update foremancreate.yml
[33m031111c[m Update foremancreate8.yml
[33me431543[m Update bootorderuefi.yml
[33macb9981[m Update foremancreate.yml
[33m7019125[m Update foremancreate8.yml
[33me9956c5[m Update bootorderuefi.yml
[33m1e0726c[m Update bootorderuefi.yml
[33me1d0ac6[m Update foremancreate8.yml
[33mf4b0745[m Create foremancreate8.yml
[33m1b25885[m Update bootorderuefi.yml
[33m2d92790[m Update bootorderuefi.yml
[33m60d5819[m Update bootorderuefi.yml
[33mf1b22f4[m Update bootorderuefi.yml
[33m81de4ee[m Update bootorderuefi.yml
[33m97f449b[m Update bootorderuefi.yml
[33mf82da53[m Update bootorderuefi.yml
[33mad72f61[m Update bootorderuefi.yml
[33m171ac42[m Update bootorderuefi.yml
[33mb355467[m Update bootorderuefi.yml
[33m7d08030[m Update bootorderuefi.yml
[33m52fe384[m Update bootorderuefi.yml
[33m139206a[m Update bootorderuefi.yml
[33md88dade[m Update bootorderuefi.yml
[33ma22c21a[m Update selinuxdisable.yml
[33m6c3f651[m Update selinuxdisable.yml
[33ma3e85e4[m Update selinuxdisable.yml
[33m1eb80ec[m Update centostorockynew.yml
[33m4870f9e[m Update centostorockynew.yml
[33md68b611[m Update centostorockynew.yml
[33m87190c3[m Update centostorockynew.yml
[33m5766a22[m Update centostorockynew.yml
[33m4c15a3b[m Update centostorockynew.yml
[33mdf59d5b[m Update centostorockynew.yml
[33m6d8e3af[m Update centostorockynew.yml
[33mc9381ca[m Update centostorockynew.yml
[33m3a65320[m Update centostorockynew.yml
[33mf803aa6[m Update centostorockynew.yml
[33m531f204[m Update bootorderuefi.yml
[33m6297214[m Update bootorderuefi.yml
[33mb143e9f[m Update bootorderuefi.yml
[33ma978e0e[m Update bootorderuefi.yml
[33md13e7cd[m Update bootorderuefi.yml
[33mc4174d0[m Update bootorderuefi.yml
[33m4031276[m Update bootorderuefi.yml
[33m9f0724b[m Update bootorderuefi.yml
[33mfca2b58[m Update bootorderuefi.yml
[33m1a9e9cb[m Update bootorderuefi.yml
[33m6ca3969[m Update bootorderuefi.yml
[33m93885e7[m Update bootorderuefi.yml
[33m670d8cc[m Update bootorderuefi.yml
[33maa1eeb8[m Update bootorderuefi.yml
[33m3d53fa5[m Update bootorderuefi.yml
[33m920c551[m Update bootorderuefi.yml
[33m1815ef6[m Update bootorderuefi.yml
[33mfe048e9[m Update bootorderuefi.yml
[33m642db03[m Update bootorderuefi.yml
[33m65d3b63[m Update bootorderuefi.yml
[33mcaef039[m Update bootorderuefi.yml
[33m33a5429[m Update bootorderuefi.yml
[33m5c29675[m Update bootorderuefi.yml
[33mdb37629[m Update bootorderuefi.yml
[33md6b9e3e[m Update bootorderuefi.yml
[33m4c3aeeb[m Update bootorderuefi.yml
[33m475c3f5[m Update bootorderuefi.yml
[33mc89accc[m Update bootorderuefi.yml
[33me5db293[m Update bootorderuefi.yml
[33m310674f[m Update bootorderuefi.yml
[33m12d1204[m Update bootorderuefi.yml
[33m0c73efd[m Update bootorderuefi.yml
[33mf743aae[m Update bootorderuefi.yml
[33mb4235fc[m Update bootorderuefi.yml
[33m4d112d3[m Update bootorderuefi.yml
[33m78b6e04[m Update bootorderuefi.yml
[33m4c9c796[m Update foremancreate.yml
[33m65b5fb0[m Update bootorderuefi.yml
[33m95b4dde[m Update bootorderuefi.yml
[33mbf31b6d[m Update bootorderuefi.yml
[33m9475f48[m Update foremancreate.yml
[33m4ea09bc[m Create bootorderuefi.yml
[33mf6c96a4[m Update foremancreate.yml
[33m2f57fbd[m Update foremancreate.yml
[33m6a3d047[m Update foremancreate.yml
[33ma52fd34[m Update foremancreate.yml
[33mce452cb[m Update foremancreate.yml
[33m722b109[m Update foremancreate.yml
[33m64bcf25[m Update foremancreate.yml
[33m12098b2[m Update foremancreate.yml
[33m6c0dc4e[m Update foremancreate.yml
[33m956dd3d[m Update foremancreate.yml
[33m6732b36[m Update foremancreate.yml
[33m10379bc[m Update foremancreate.yml
[33m6a62e7e[m Update foremancreate.yml
[33m2ed7654[m Update foremancreate.yml
[33m7410f1d[m Update foremancreate.yml
[33m8fcddde[m Update foremancreate.yml
[33mb2dcad6[m Create foremancreate.yml
[33m5e657dd[m Update rocky8dns.yml
[33m2f9b02a[m Update rocky8dns.yml
[33mab5caa1[m Update rocky8dns.yml
[33m6668937[m Update rocky8dns.yml
[33m32058c1[m Update rocky8dns.yml
[33mc96855b[m Update rocky8dns.yml
[33m1ef64be[m Update rocky8dns.yml
[33mf382ea5[m Update rocky8dns.yml
[33mf0929f2[m Update rocky8dns.yml
[33m838bf28[m Update rocky8dns.yml
[33m22fb635[m Update rocky8dns.yml
[33mc490069[m Update rocky8dns.yml
[33mee84690[m Create rocky8dns.yml
[33m43b9281[m Update VM_Creation_Rocky8.yml
[33ma025edf[m Update VM_Creation_Rocky8.yml
[33m382043a[m Update VM_Creation_Rocky8.yml
[33m85eba24[m Update VM_Creation_Rocky8.yml
[33m32c5bd0[m Update VM_Creation_Rocky8.yml
[33m7025957[m Update VM_Creation_Rocky8.yml
[33m52b3dce[m Update frontbackend.sh
[33md32e4da[m Update VM_Creation_Rocky8.yml
[33m40deaf9[m Update VM_Creation_CentOS_7.yml
[33m1413846[m Update httpd.yml
[33m86ca977[m Update selinuxdisable.yml
[33mfc16ada[m Update httpd.yml
[33m19b31ec[m Create httpd.yml
[33mf376f25[m Update patch.yml
[33mb1bc413[m Update foreman.sh
[33m2a17e75[m Update foreman.sh
[33me97b63e[m Update VM_Creation_CentOS_7.yml
[33m0d59469[m Update VM_Creation_CentOS_7.yml
[33m4ba3be0[m Update patch.yml
[33mc731676[m Update VM_Creation_Rocky8.yml
[33m335237b[m Update VM_Creation_CentOS_7.yml
[33mbb5ff0b[m Create tower.sh
[33m2bc3304[m Create pihole.sh
[33mca1cfb2[m Update centtorocky.yml
[33m4462b68[m Update centtorocky.yml
[33m34afd58[m Update centostorockynew.yml
[33mb681e6a[m Update centostorockynew.yml
[33m72bd593[m Update centtorocky.yml
[33m01cc365[m Update centostorockynew.yml
[33me682f0a[m Update centostorockynew.yml
[33m831c678[m Update centostorockynew.yml
[33m7eac541[m Update centostorockynew.yml
[33mc62f74a[m Update patch.yml
[33mfe1b574[m Update patch.yml
[33m739b466[m Update VM_Creation_Rocky8.yml
[33m9080810[m Update VM_Creation_CentOS_7.yml
[33m97a2206[m Update centostorockynew.yml
[33mef01d2d[m Update centtorocky.yml
[33m4af430b[m Update centtorocky.yml
[33mdd2ff55[m Update centtorocky.yml
[33m88dc4d3[m Update centtorocky.yml
[33m1408944[m Update centtorocky.yml
[33m8bcb12a[m Update centtorocky.yml
[33med57bb1[m Update centtorocky.yml
[33m508850f[m Update centostorockynew.yml
[33mc95c1e5[m Update centostorockynew.yml
[33m0d98357[m Update centtorocky.yml
[33m0881558[m Update centtorocky.yml
[33m92b1e16[m Update centostorockynew.yml
[33m91924f7[m Update centtorocky.yml
[33mfa6565f[m Update centtorocky.yml
[33mbd4e0ce[m Update centostorockynew.yml
[33m6f88d65[m Update centostorockynew.yml
[33m4116224[m Update centtorocky.yml
[33ma4bcc3b[m Update centostorockynew.yml
[33mcc4df22[m Update centtorocky.yml
[33mb43b06d[m Update centtorocky.yml
[33mdac614f[m Update centostorockynew.yml
[33m5fb1b34[m Update centostorockynew.yml
[33m85c8ab3[m Update centtorocky.yml
[33m74e033f[m Update centtorocky.yml
[33m629cba7[m Update centostorockynew.yml
[33m552e312[m Update centostorockynew.yml
[33m8c15d2f[m Update centostorockynew.yml
[33ma3abe32[m Create centostorockynew.yml
[33m5c1a813[m Update patch.yml
[33mf8897a6[m Update centtorocky.yml
[33m06fc85c[m Update centtorocky.yml
[33m27eed8a[m Create selinuxdisable.yml
[33m6c39c56[m Update frontbackend.sh
[33m6e60530[m Update centtorocky.yml
[33m05cb9e5[m Update patch.yml
[33m6f1293e[m Update centtorocky.yml
[33m07f94c5[m Update centtorocky.yml
[33ma3b0302[m Update centtorocky.yml
[33m741df26[m Update centtorocky.yml
[33mb30ba29[m Update centtorocky.yml
[33m67b7ae2[m Update centtorocky.yml
[33ma315c46[m Update centtorocky.yml
[33mab35190[m Update postrocky8.yml
[33mf329345[m Create postrocky8.yml
[33m318002d[m Update centtorocky.yml
[33m763683a[m Update centtorocky.yml
[33mc0e3a77[m Update centtorocky.yml
[33m0ce3777[m Update centtorocky.yml
[33me13c866[m Update centtorocky.yml
[33m845f578[m Update centtorocky.yml
[33ma3b5691[m Update centtorocky.yml
[33m70225f3[m Update centtorocky.yml
[33m211e157[m Update centtorocky.yml
[33m2eb5699[m Update centtorocky.yml
[33m114150f[m Update centtorocky.yml
[33m878a403[m Update centtorocky.yml
[33m16d5723[m Update centtorocky.yml
[33m2901b35[m Update VM_Creation_CentOS_7.yml
[33m9755520[m Update VM_Creation_CentOS_7.yml
[33m3d9067b[m Update centtorocky.yml
[33mb05a0be[m Update centtorocky.yml
[33m5b522d2[m Update centtorocky.yml
[33m4f6b218[m Update centtorocky.yml
[33md3467e9[m Update centtorocky.yml
[33m02ff28d[m Create centtorocky.yml
[33m286cf41[m Create patch_rocky8.yml
[33m04783e5[m Update VM_Creation_Rocky8.yml
[33ma7ecedd[m Update VM_Creation_CentOS_7.yml
[33m07b28f7[m Update VM_Creation_CentOS_7.yml
[33mc4007c4[m Update VM_Creation_Rocky8.yml
[33m976fbb3[m Update VM_Creation_CentOS_7.yml
[33m3c8b98c[m Update VM_Creation_CentOS_7.yml
[33m684e2c3[m Update VM_Creation_CentOS_7.yml
[33me4963c9[m Update VM_Creation_CentOS_7.yml
[33mb6dbcf5[m Update VM_Creation_Rocky8.yml
[33m0c2f772[m Update VM_Creation_CentOS_7.yml
[33mdb5dd6b[m Update VM_Creation_CentOS_7.yml
[33me1b083e[m Update VM_Creation_Rocky8.yml
[33mee555e1[m Update frontbackend.sh
[33madd68d3[m Update frontbackend.sh
[33m2e81b60[m Update frontbackend.yml
[33mf70227a[m Create frontbackend.yml
[33m37c7f28[m Create frontbackend.sh
[33m372e204[m Update foreman_proxy.sh
[33mf966efd[m Update foreman_setup.yml
[33m5c8620d[m Update foreman_setup.yml
[33mf9c459b[m Update foreman_setup.yml
[33mbee475a[m Update foreman_proxy.sh
[33m0d51715[m Update foreman_proxy.yml
[33mfc7ece2[m Update foreman_proxy.yml
[33mf7ccdc2[m Update foreman_proxy.sh
[33m130baf7[m Update foreman_proxy.yml
[33mb2076c9[m Create foreman_proxy.yml
[33m65082bf[m Update foreman_proxy.sh
[33mb2d93fa[m Create foreman_proxy.sh
[33me9ec99f[m Update VM_Creation_CentOS_7.yml
[33m4f2e42b[m Update VM_Creation_CentOS_7.yml
[33m68dcd59[m Update patch.yml
[33mf7fafbc[m Update VM_Delete.yml
[33m99dadab[m Update VM_Delete.yml
[33m0f463b4[m Update VM_Delete.yml
[33m9a7597b[m Update VM_Delete.yml
[33ma741803[m Update foreman_setup.yml
[33mda88fb9[m Update foreman.sh
[33m3ed337b[m Update foreman.sh
[33m0031754[m Update foreman.sh
[33m0b239b6[m Update foreman.sh
[33m896b58c[m Update foreman_setup.yml
[33m948b01e[m Update foreman.sh
[33m085abd9[m Update foreman_setup.yml
[33m1429181[m Update foreman_setup.yml
[33m4096019[m Update foreman_setup.yml
[33m40ce6f7[m Create foreman.sh
[33ma8b5c35[m Update foreman_setup.yml
[33mf01008a[m Update foreman_setup.yml
[33me991121[m Update foreman_setup.yml
[33m88cecd8[m Update foreman_setup.yml
[33mc1eb683[m Update foreman_setup.yml
[33m45111ac[m Update foreman_setup.yml
[33m37f9128[m Update usercreation.yml
[33m451ec73[m Update foreman_setup.yml
[33m2fc0d00[m Update foreman_setup.yml
[33m9f14e46[m Update foreman_setup.yml
[33m1fed550[m Update foreman_setup.yml
[33mcdc151e[m Update patch.yml
[33mfa09c98[m Update usercreation.yml
[33m2b579ed[m Update usercreation.yml
[33m15bdfc1[m Update usercreation.yml
[33m870dcf2[m Update usercreation.yml
[33mb830d92[m Update usercreation.yml
[33m3abaae4[m Update usercreation.yml
[33m9e2588c[m Update usercreation.yml
[33m1b5e4cf[m Update usercreation.yml
[33m69a7887[m Update usercreation.yml
[33mceb6a20[m Update usercreation.yml
[33m925f642[m Update usercreation.yml
[33m6348d77[m Update usercreation.yml
[33m3dc982b[m Update usercreation.yml
[33m6a3306d[m Rename user creation to usercreation.yml
[33me26f3aa[m Update user creation
[33meb48b63[m Create user creation
[33mb9cd3ac[m Update patch.yml
[33m54332de[m Update patch.yml
[33me930bb5[m Update foreman_setup.yml
[33m54ad7d7[m Update patch.yml
[33mc341b43[m Update patch.yml
[33ma458825[m Update patch.yml
[33m318ab02[m Update patch.yml
[33ma60d807[m Create patch.yml
[33m2574ebe[m Update foreman_setup.yml
[33m8a8a3e5[m Update foreman_setup.yml
[33ma72aca2[m Update foreman_setup.yml
[33m0804f17[m Update foreman_setup.yml
[33m6eea21c[m Update foreman_setup.yml
[33m73c79da[m Update foreman_setup.yml
[33m4e49c5f[m Update foreman_setup.yml
[33m182ed41[m Update foreman_setup.yml
[33m311f0b2[m Update foreman_setup.yml
[33me3db0bf[m Update foreman_setup.yml
[33m4842d7f[m Update foreman_setup.yml
[33m0896c0e[m Update foreman_setup.yml
[33mc579213[m Update foreman_setup.yml
[33m5dfc66c[m Update foreman_setup.yml
[33m0681c62[m Create foreman_setup.yml
[33m904a1b4[m Update VM_Creation_CentOS_7.yml
[33m26a10e7[m Update VM_Creation_Rocky8.yml
[33m7bbb981[m Update VM_Creation_Rocky8.yml
[33m3b16345[m Update VM_Creation_Rocky8.yml
[33m61c072e[m Update VM_Creation_Rocky8.yml
[33ma9c3062[m Update VM_Creation_Rocky8.yml
[33m13cdc1e[m Update VM_Creation_Rocky8.yml
[33mca73a1f[m Update VM_Creation_Rocky8.yml
[33mac5a99e[m Update VM_Creation_Rocky8.yml
[33mdcaf946[m Update VM_Creation_Rocky8.yml
[33m1370b8e[m Update VM_Creation_Rocky8.yml
[33m9eee195[m Update VM_Creation_Rocky8.yml
[33mfc28376[m Update VM_Creation_Rocky8.yml
[33mcfa4e63[m Update VM_Creation_Rocky8.yml
[33md8c5f92[m Update VM_Creation_Rocky8.yml
[33m4ed9adc[m Update VM_Creation_Rocky8.yml
[33ma88230b[m Update VM_Creation_Rocky8.yml
[33m09b5cd9[m Update VM_Creation_Rocky8.yml
[33mb51e343[m Update VM_Creation_Rocky8.yml
[33mae84ab5[m Update VM_Creation_Rocky8.yml
[33m8000c4b[m Update VM_Creation_Rocky8.yml
[33mcf30d2e[m Update VM_Creation_Rocky8.yml
[33mbd54d9b[m Update VM_Creation_Rocky8.yml
[33mc195121[m Update VM_Creation_Rocky8.yml
[33m5067bf4[m Update VM_Creation_Rocky8.yml
[33mf37cb94[m Update VM_Creation_Rocky8.yml
[33m2d243b6[m Update VM_Creation_Rocky8.yml
[33m8e6d3ab[m Update VM_Creation_Rocky8.yml
[33madb8bc2[m Update VM_Creation_Rocky8.yml
[33mb954639[m Update VM_Creation_Rocky8.yml
[33m5995e93[m Update VM_Creation_Rocky8.yml
[33mc04de63[m Update VM_Creation_Rocky8.yml
[33me519d41[m Update VM_Creation_Rocky8.yml
[33m50712d1[m Update VM_Creation_Rocky8.yml
[33m879ae4b[m Update VM_Delete.yml
[33med10e0b[m Create VM_Delete.yml
[33md131cc3[m Rename VM_Creation_Rocky8 to VM_Creation_Rocky8.yml
[33m74a9a2b[m Rename VM_Creation.yml to VM_Creation_CentOS_7.yml
[33m98cf794[m Create VM_Creation_Rocky8
[33m2f0f580[m Update VM_Creation.yml
[33m0b95a8f[m Update VM_Creation.yml
[33medbd81e[m Update VM_Creation.yml
[33m8052c48[m Update VM_Creation.yml
[33mfab68c4[m Update VM_Creation.yml
[33me1efc9e[m Update VM_Creation.yml
[33md65a2b1[m Update VM_Creation.yml
[33mf41dac7[m Create VM_Creation.yml
[33m3d8890e[m Update vmcreate.yml
[33mdda5e19[m Your commit message
[33m553c8a8[m Update main.yml
[33m2e95d8b[m Update vmcreate.yml
[33m3a461d3[m Your commit message
[33m6c006d0[m Remove roles.tar.gz
[33ma8cad49[m Add files via upload
[33mdf6f23c[m Update vmcreate.yml
[33m1397bcd[m Update vmcreate.yml
[33m5306971[m Update vmcreate.yml
[33mbadeeb4[m Update vmcreate.yml
[33m830958f[m Update vmcreate.yml
[33m3460bf5[m Update vmcreate.yml
[33me359b08[m Update vmcreate.yml
[33m706442a[m Update vmcreate.yml
[33m8ac196b[m Update vmcreate.yml
[33m945c7ad[m Update vmcreate.yml
[33m328e1e6[m Update vmcreate.yml
[33maf3362a[m Create vmcreate.yml
[33m5c71308[m Update poweron.yml
[33m6688295[m Create poweron.yml
[33mf1c2be1[m Update template.yml
[33mb1fc3da[m Update template.yml
[33m2ef436c[m Create template.yml
[33mfa728af[m Create os_check.yml
[33m14fecaa[m Initial commit
