curl -k -H "Authorization: Token e25d40b3982acdce31a6c964b0076b83f09cdac5" https://192.168.253.134/api/dcim/interfaces/?device_id=2
	 
# Create tag (if not already created)
curl -X POST https://192.168.253.134/api/extras/tags/ \
  -H "Authorization: Token e25d40b3982acdce31a6c964b0076b83f09cdac5" \
  -H "Content-Type: application/json" \
  -d '{"name": "new-build-rockyos", "slug": "new-build-rockyos"}'


curl -X POST -k "https://192.168.253.134/api/dcim/device-roles/" \
  -H "Authorization: Token e25d40b3982acdce31a6c964b0076b83f09cdac5" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Server",
    "slug": "server"
  }'



curl -X POST -k "https://192.168.253.134/api/dcim/manufacturers/" \
  -H "Authorization: Token e25d40b3982acdce31a6c964b0076b83f09cdac5" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Generic",
    "slug": "generic"
  }'

curl -X POST -k "https://192.168.253.134/api/dcim/device-types/" \
  -H "Authorization: Token e25d40b3982acdce31a6c964b0076b83f09cdac5" \
  -H "Content-Type: application/json" \
  -d '{
    "manufacturer": 1,
    "model": "Generic x86 Server",
    "slug": "generic-x86-server"
  }'



#!/bin/bash

# NetBox API URL and token
NETBOX_URL="https://192.168.253.134/api"
TOKEN="e25d40b3982acdce31a6c964b0076b83f09cdac5"

# Site data
SITE_NAME="VGS"
SITE_SLUG="vgs"
SITE_STATUS="active"  # Use status ID or string if supported

# Create site via API
curl -X POST -k "$NETBOX_URL/dcim/sites/" \
  -H "Authorization: Token $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "'"$SITE_NAME"'",
    "slug": "'"$SITE_SLUG"'",
    "status": "'"$SITE_STATUS"'"
  }'
