curl -k -H "Authorization: Token e3ee4eda03d81a42b07de1d20064b89bba21e041" https://192.168.253.134/api/dcim/interfaces/?device_id=2
	 
# Create tag (if not already created)
curl -X POST http://192.168.253.134/api/extras/tags/ \
  -H "Authorization: Token e3ee4eda03d81a42b07de1d20064b89bba21e041" \
  -H "Content-Type: application/json" \
  -d '{"name": "new-build-rockyos", "slug": "new-build-rockyos"}'


curl -X POST "http://192.168.253.134/api/dcim/device-roles/" \
  -H "Authorization: Token e3ee4eda03d81a42b07de1d20064b89bba21e041" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Server",
    "slug": "server"
  }'



curl -X POST "http://192.168.253.134/api/dcim/manufacturers/" \
  -H "Authorization: Token e3ee4eda03d81a42b07de1d20064b89bba21e041" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Generic",
    "slug": "generic"
  }'

curl -X POST "http://192.168.253.134/api/dcim/device-types/" \
  -H "Authorization: Token e3ee4eda03d81a42b07de1d20064b89bba21e041" \
  -H "Content-Type: application/json" \
  -d '{
    "manufacturer": 1,
    "model": "Generic x86 Server",
    "slug": "generic-x86-server"
  }'
