curl -k -H "Authorization: Token d5bcd13a503e86da9fe28a5e52b7f668932c4f2b" https://192.168.253.134/api/dcim/interfaces/?device_id=2
	 
# Create tag (if not already created)
curl -X POST https://192.168.253.134/api/extras/tags/ \
  -H "Authorization: Token d5bcd13a503e86da9fe28a5e52b7f668932c4f2b" \
  -H "Content-Type: application/json" \
  -d '{"name": "new-build-rockyos", "slug": "new-build-rockyos"}'


curl -X POST -k "https://192.168.253.134/api/dcim/device-roles/" \
  -H "Authorization: Token d5bcd13a503e86da9fe28a5e52b7f668932c4f2b" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Server",
    "slug": "server"
  }'



curl -X POST -k "https://192.168.253.134/api/dcim/manufacturers/" \
  -H "Authorization: Token d5bcd13a503e86da9fe28a5e52b7f668932c4f2b" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Generic",
    "slug": "generic"
  }'

curl -X POST -k "https://192.168.253.134/api/dcim/device-types/" \
  -H "Authorization: Token d5bcd13a503e86da9fe28a5e52b7f668932c4f2b" \
  -H "Content-Type: application/json" \
  -d '{
    "manufacturer": 1,
    "model": "Generic x86 Server",
    "slug": "generic-x86-server"
  }'
