curl -k -H "Authorization: Token d16af27a4c533af154c60b7f6687f824f60183ba" https://192.168.253.134/api/dcim/interfaces/?device_id=2
	 
# Create tag (if not already created)
curl -X POST https://192.168.253.134/api/extras/tags/ \
  -H "Authorization: Token d16af27a4c533af154c60b7f6687f824f60183ba" \
  -H "Content-Type: application/json" \
  -d '{"name": "new-build-rockyos", "slug": "new-build-rockyos"}'


curl -X POST -k "https://192.168.253.134/api/dcim/device-roles/" \
  -H "Authorization: Token d16af27a4c533af154c60b7f6687f824f60183ba" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Server",
    "slug": "server"
  }'



curl -X POST -k "https://192.168.253.134/api/dcim/manufacturers/" \
  -H "Authorization: Token d16af27a4c533af154c60b7f6687f824f60183ba" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Generic",
    "slug": "generic"
  }'

curl -X POST -k "https://192.168.253.134/api/dcim/device-types/" \
  -H "Authorization: Token d16af27a4c533af154c60b7f6687f824f60183ba" \
  -H "Content-Type: application/json" \
  -d '{
    "manufacturer": 1,
    "model": "Generic x86 Server",
    "slug": "generic-x86-server"
  }'
