mkdir -p /backup

xfsdump \
  -l 0 \
  -L root_full_backup \
  -M root_full_backup \
  -f /backup/root_backup.dump \
  /
#################################
# 1. WIPE DISK
#################################
wipefs -a /dev/sda

#################################
# 2. CREATE PARTITIONS
#################################
parted /dev/sda --script mklabel gpt
parted /dev/sda --script mkpart EFI fat32 1MiB 601MiB
parted /dev/sda --script set 1 esp on
parted /dev/sda --script mkpart BOOT xfs 601MiB 1601MiB
parted /dev/sda --script mkpart LVM 1601MiB 100%

mkfs.vfat -F32 /dev/sda1
mkfs.xfs -f /dev/sda2

#################################
# 3. CREATE LVM (LIKE DNS SERVER)
#################################
pvcreate /dev/sda3
vgcreate rl /dev/sda3

lvcreate -L 4G -n swap rl
lvcreate -L 31G -n home rl
lvcreate -l 100%FREE -n root rl

mkfs.xfs /dev/rl/root
mkfs.xfs /dev/rl/home
mkswap /dev/rl/swap

#################################
# 4. MOUNT TARGET
#################################
mount /dev/rl/root /mnt/sysimage
mkdir -p /mnt/sysimage/home
mkdir -p /mnt/sysimage/boot
mkdir -p /mnt/sysimage/boot/efi

mount /dev/rl/home /mnt/sysimage/home
mount /dev/sda2 /mnt/sysimage/boot
mkdir -p /mnt/sysimage/boot/efi
mount /dev/sda1 /mnt/sysimage/boot/efi

#################################
# 5. RESTORE BACKUP
#################################
mkdir -p /mnt/samba
mount -t cifs //192.168.29.241/ISO /mnt/samba \
  -o username=vigne,password=Vigneshv12$

xfsrestore -f /mnt/samba/root_backup.dump /mnt/sysimage

#################################
# 6. PREPARE CHROOT
#################################
mount --bind /dev  /mnt/sysimage/dev
mount --bind /proc /mnt/sysimage/proc
mount --bind /sys  /mnt/sysimage/sys
mount --bind /run  /mnt/sysimage/run

chroot /mnt/sysimage

#################################
# 7. FIX FSTAB (MATCH DNS SERVER)
#################################
cat > /etc/fstab << EOF
/dev/mapper/rl-root  /          xfs  defaults 0 0
/dev/sda2            /boot      xfs  defaults 0 0
/dev/sda1            /boot/efi  vfat defaults,uid=0,gid=0,umask=077 0 2
/dev/mapper/rl-home  /home      xfs  defaults 0 0
/dev/mapper/rl-swap  swap       swap defaults 0 0
EOF

#################################
# 8. FIX GRUB CMDLINE
#################################
cat > /etc/default/grub << EOF
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Rocky Linux"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL="console serial"
GRUB_SERIAL_COMMAND="serial --speed=9600 --unit=0 --word=8 --parity=no --stop=1"
GRUB_CMDLINE_LINUX="root=/dev/mapper/rl-root ro rhgb quiet console=tty0 console=ttyS0,115200"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true
EOF

#################################
# 9. INSTALL KERNEL + LVM
#################################
dnf install -y lvm2 kernel kernel-core kernel-modules

#################################
# 10. REBUILD INITRAMFS
#################################
dracut -f --regenerate-all

#################################
# 11. INSTALL EFI GRUB
#################################
dnf reinstall -y \
  grub2-common \
  grub2-tools \
  grub2-tools-efi \
  grub2-efi-x64 \
  shim

grub2-mkconfig -o /boot/grub2/grub.cfg
grub2-mkconfig -o /boot/efi/EFI/rocky/grub.cfg

#################################
# 12. REGISTER EFI ENTRY
#################################
efibootmgr --create \
  --disk /dev/sda \
  --part 1 \
  --label "RockyLinux" \
  --loader '\EFI\rocky\shimx64.efi'

touch /.autorelabel
exit
umount -R /mnt/sysimage
umount -l /mnt/sysimage
reboot
