vmware-awx-context
{
    "datacenter_name": "Datacenter",
    "datastore": "datastore1",
    "default_cpus": 4,
    "default_memory_mb": 4096,
    "disk_size_gb": 100,
    "dns_servers": [
        "192.168.253.151"
    "datacenter_name": "Datacenter",
    "dns_servers": ["192.168.253.151"],
    "folder": "vm",
    "gateway": "192.168.253.2",
    "guest_domain": "vgs.com",
    "netmask": "255.255.255.0",
    "vcenter_hostname": "192.168.253.129",
    "vcenter_password": "admin$22",
    "vcenter_username": "administrator@vsphere.local",
    "exsi_hostname": "192.168.253.128",
    "exsi_username": "root",
    "exsi_password": "admin$22",
    "vm_network": "VM Network",
    "vm_root_user": "root",
    "vm_root_password": "Root@123" 
}


{
    "nb_ctx": {
        "vcenter_hostname": "192.168.253.129",
        "vcenter_username": "administrator@vsphere.local",
        "vcenter_password": "Vigneshv12$",
        "exsi_hostname": "192.168.253.128",
        "exsi_username": "root",
        "exsi_password": "admin$22",
        "datacenter_name": "Datacenter",
        "folder": "vm",
        "centos_kickstart_url": "http://192.168.253.160/ks/centos7-ks.cfg",
        "vm_network": "VM Network",
        "netmask": "255.255.255.0",
        "gateway": "192.168.253.2",
        "dns_primary": "192.168.253.151",
        "guest_domain": "vgs.com",
        "vm_root_user": "root",
        "vm_root_password": "Root@123"
    }
}
