vmware-awx-context
{
    "centos_template_name": "GOLDENTEMPLATE_CENTOS_07",
    "datacenter_name": "Datacenter",
    "datastore": "datastore1",
    "dns_primary": "192.168.253.151",
    "dns_servers": [
        "192.168.253.151",
        "8.8.8.8"
    ],
    "folder": "vm",
    "gateway": "192.168.253.2",
    "guest_domain": "vgs.com",
    "infra_dns_pass": "Root@123",
    "infra_dns_user": "root",
    "netmask": "255.255.255.0",
    "vcenter_hostname": "192.168.253.129",
    "vcenter_password": "Vigneshv12$",
    "vcenter_username": "administrator@vsphere.local",
    "vm_network": "VM Network",
    "vm_root_password": "Root@123",
    "vm_root_user": "root"
}

pxe-centos-context

{
    "centos_kickstart_url": "http://192.168.253.136/repo/centos/kickstart/centos.cfg",
    "centos_template_name": "GOLDENTEMPLATE_CENTOS_07",
    "http_server": "192.168.253.136",
    "pxe_folder": "/var/lib/tftpboot",
    "vm_root_password": "Root@123",
    "vm_root_user": "root"
}

pxe-rockyos-context

{
        "http_server": "192.168.253.136",
        "kickstart_url": "http://192.168.253.136/repo/rocky8/kickstart/rockyos.cfg",
        "pxe_folder": "/var/lib/tftpboot",
        "rockyos_template_name": "GOLDENTEMPLATE_ROCKYOS_08",
        "vm_root_password": "Root@123",
        "vm_root_user": "root"
}


patch-context
{
    "repo_mount_path": "//192.168.31.87/ISO",
    "repo_mount_point": "/var/www/html/repo",
    "iso_share_user": "vigne",
    "iso_share_pass": "Vigneshv12$",
    "repositories": [
        {
            "id": "base",
            "name": "CentOS Base Repo",
            "folder": "centos"
        },
        {
            "id": "patch",
            "name": "CentOS Patch Repo",
            "folder": "installed_rhel7"
        }
    ],
    "dns_primary": "192.168.253.151",
    "guest_domain": "vgs.com"
}

repo-config-context

{
    "repo_mount_path": "//192.168.31.87/ISO",
    "repo_mount_point": "/var/www/html/repo",
    "iso_share_user": "vigne",
    "iso_share_pass": "Vigneshv12$",
    "http_server_ip": "192.168.253.136",
}
