vmware-awx-context
{
    "centos_template_name": "GOLDENTEMPLATE_CENTOS_07",
    "datacenter_name": "Datacenter",
    "datastore": "datastore1",
    "dns_primary": "192.168.253.151",
    "dns_servers": [
        "192.168.253.151",
        "8.8.8.8"
    ],
    "folder": "vm",
    "gateway": "192.168.253.2",
    "guest_domain": "vgs.com",
    "infra_dns_pass": "Root@123",
    "infra_dns_user": "root",
    "netmask": "255.255.255.0",
    "vcenter_hostname": "192.168.253.129",
    "vcenter_password": "Vigneshv12$",
    "vcenter_username": "administrator@vsphere.local",
    "vm_network": "VM Network",
    "vm_root_password": "Root@123",
    "vm_root_user": "root"
}

pxe-centos-context

{
    "centos_kickstart_url": "http://192.168.253.136/repo/centos/kickstart/centos.cfg",
    "centos_template_name": "GOLDENTEMPLATE_CENTOS_07",
    "http_server": "192.168.253.136",
    "pxe_folder": "/var/lib/tftpboot",
    "vm_root_password": "Root@123",
    "vm_root_user": "root"
}

pxe-rockyos-context

{
        "http_server": "192.168.253.136",
        "kickstart_url": "http://192.168.253.136/repo/rocky8/kickstart/rockyos.cfg",
        "pxe_folder": "/var/lib/tftpboot",
        "rockyos_template_name": "GOLDENTEMPLATE_ROCKYOS_08",
        "vm_root_password": "Root@123",
        "vm_root_user": "root"
}


patch-context
{
    "dns_primary": "192.168.253.151",
    "guest_domain": "vgs.com",
    "httpd_server_url": "http://192.168.253.136/repo/",
    "iso_share_pass": "Vigneshv12$",
    "iso_share_user": "vigne",
    "repo_mount_path": "//192.168.29.241/ISO",
    "repo_mount_point": "/var/www/html/repo",
    "repositories": [
        {
            "folder": "centos",
            "id": "base",
            "name": "CentOS Base Repo"
        },
        {
            "folder": "installed_rhel7",
            "id": "patch",
            "name": "CentOS Patch Repo"
        }
    ]
}

repo-config-context

{
    "repo_mount_path": "//192.168.31.87/ISO",
    "repo_mount_point": "/var/www/html/repo",
    "iso_share_user": "vigne",
    "iso_share_pass": "Vigneshv12$",
    "http_server_ip": "192.168.253.136",
}

centostorocky-context
{
    "ansible_hostname": "ansible-server-01.vgs.com",
    "dns_primary": "192.168.253.151",
    "guest_domain": "vgs.com",
    "httpd_server_url": "http://192.168.253.136/repo/",
    "vault_repositories": [
        {
            "id": "base",
            "name": "CentOS Vault Base",
            "url": "https://vault.centos.org/7.9.2009/os/x86_64/"
        },
        {
            "id": "updates",
            "name": "CentOS Vault Updates",
            "url": "https://vault.centos.org/7.9.2009/updates/x86_64/"
        },
        {
            "id": "extras",
            "name": "CentOS Vault Extras",
            "url": "https://vault.centos.org/7.9.2009/extras/x86_64/"
        }
    ],
    "rocky8_repos": [
        {
            "id": "rocky8-baseos",
            "name": "Rocky Linux 8 - BaseOS",
            "folder": "rocky8/BaseOS/"
        },
        {
            "id": "rocky8-appstream",
            "name": "Rocky Linux 8 - AppStream",
            "folder": "rocky8/AppStream/"
        }
    ]
}
