/root/.local/bin/awx login --conf.host http://192.168.253.137/ --conf.username admin --conf.password 'redhat123' -k

/root/.local/bin/awx inventory create \
  --name "VGS-CLUSTER" \
  --organization "Default" \
  --conf.host http://192.168.253.137/ \
  --conf.token "ZporcTQvniYrUniPy7SkYB6CeuBCSv" \
  -k


docker cp /root/hosts.ini awx_task:/tmp/hosts.ini
docker exec -it awx_task bash
awx-manage inventory_import \
  --inventory-name "VGS-CLUSTER" \
  --source "/tmp/hosts.ini" \
  --overwrite


[centos7]
cent-07-01
cent-07-02

[rocky8]
rocky-08-01
rocky-08-02

[pxe]
test-pxe01 ansible_host=192.168.253.137
