rhel/rocky

mkdir -p /root/rocky9-golden
mkdir -p /mnt/rocky9iso

mount /dev/sr0 /mnt/rocky9iso

cp -a /mnt/rocky9iso/. /root/rocky9-golden/

umount /mnt/rocky9iso

cd /root

xorriso -as mkisofs \
-o Rocky9_Golden_RAID.iso \
-isohybrid-mbr /usr/share/syslinux/isohdpfx.bin \
-c isolinux/boot.cat \
-b isolinux/isolinux.bin \
-no-emul-boot \
-boot-load-size 4 \
-boot-info-table \
-eltorito-alt-boot \
-e images/efiboot.img \
-no-emul-boot \
-isohybrid-gpt-basdat \
-J \
-R \
-V "updated_rocky9" \
/root/rocky9-golden

implantisomd5 /root/Rocky8_Golden_RAID.iso


=================================================================

ubuntu 

find . -type f   ! -name "md5sum.txt"   -print0 | sort -z | xargs -0 md5sum > md5sum.txt

xorriso -as mkisofs   -r   -V "Ubuntu-24-Golden"   --modification-date='2025080523540700'   -o /root/Ubuntu24_Golden.iso   --grub2-mbr --interval:local_fs:0s-15s:zero_mbrpt,zero_gpt:'/root/ubuntu-24.04.3-live-server-amd64.iso'   --protective-msdos-label   -partition_cyl_align off   -partition_offset 16   --mbr-force-bootable   -append_partition 2 28732ac11ff8d211ba4b00a0c93ec93b     --interval:local_fs:6441216d-6451375d::'/root/ubuntu-24.04.3-live-server-amd64.iso'   -appended_part_as_gpt   -iso_mbr_part_type a2a0d0ebe5b9334487c068b6b72699c7   -c boot.catalog   -b boot/grub/i386-pc/eltorito.img     -no-emul-boot     -boot-load-size 4     -boot-info-table   --grub2-boot-info   -eltorito-alt-boot   -e '--interval:appended_partition_2_start_1610304s_size_10160d:all::'     -no-emul-boot     -boot-load-size 10160   .

