#cloud-config
autoinstall:
  version: 1

  locale: en_US.UTF-8

  keyboard:
    layout: us

  timezone: Asia/Kolkata

  identity:
    hostname: ubuntu
    username: admin
    password: "$6$f2CqqSxlPrXgSilb$giAfpuh7ZKf0FoP0Qw5cmQk/uAB6Cnuazd/2UVB4f6V8Tq36HttTdpcw9/IDm5G5efKeDhowjpfdEFS9JRRSl0"

  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  network:
    version: 2
    ethernets:
      default:
        match:
          name: "*"
        dhcp4: true
        dhcp6: false

  packages:
    - open-vm-tools
    - curl
    - wget
    - vim
    - mdadm
    - lvm2

  storage:
    config:
      # ----------------------------
      # Disk 1
      # ----------------------------
      - id: disk-sda
        type: disk
        match:
          path: /dev/sda
        ptable: gpt
        wipe: superblock-recursive
        preserve: false
        grub_device: true # Forces independent NVRAM registration pass for Disk A

      # ----------------------------
      # Disk 2
      # ----------------------------
      - id: disk-sdb
        type: disk
        match:
          path: /dev/sdb
        ptable: gpt
        wipe: superblock-recursive
        preserve: false
        grub_device: true # Forces independent NVRAM registration pass for Disk B

      # ---------- EFI Partition Elements ----------
      - id: sda-efi
        type: partition
        device: disk-sda
        size: 512M
        flag: boot
        grub_device: true

      - id: sdb-efi
        type: partition
        device: disk-sdb
        size: 512M
        flag: boot

      # ---------- /boot Partition Elements ----------
      - id: sda-boot
        type: partition
        device: disk-sda
        size: 2G

      - id: sdb-boot
        type: partition
        device: disk-sdb
        size: 2G

      # ---------- LVM Physical Volumes ----------
      - id: sda-lvm
        type: partition
        device: disk-sda
        size: 96G

      - id: sdb-lvm
        type: partition
        device: disk-sdb
        size: 96G

      # ---------- RAID /boot ----------
      - id: md0
        type: raid
        name: md0
        raidlevel: raid1
        metadata: "1.0"
        devices:
          - sda-boot
          - sdb-boot

      # ---------- RAID PV ----------
      - id: md1
        type: raid
        name: md1
        raidlevel: raid1
        metadata: "1.2"
        devices:
          - sda-lvm
          - sdb-lvm

      # ---------- LVM Volume Group ----------
      - id: vg0
        type: lvm_volgroup
        name: ubuntu-vg
        devices:
          - md1

      # ---------- Swap Logical Volume ----------
      - id: lv-swap
        type: lvm_partition
        name: swap
        volgroup: vg0
        size: 8G

      # ---------- Root Logical Volume ----------
      - id: lv-root
        type: lvm_partition
        name: root
        volgroup: vg0

      # ---------- Format Filesystems ----------
      - id: fmt-efi1
        type: format
        volume: sda-efi
        fstype: fat32

      - id: fmt-efi2
        type: format
        volume: sdb-efi
        fstype: fat32

      - id: fmt-boot
        type: format
        volume: md0
        fstype: ext4

      - id: fmt-root
        type: format
        volume: lv-root
        fstype: ext4

      - id: fmt-swap
        type: format
        volume: lv-swap
        fstype: swap

      # ---------- Mount Points ----------
      - id: mnt-root
        type: mount
        device: fmt-root
        path: /

      - id: mnt-boot
        type: mount
        device: fmt-boot
        path: /boot

      - id: mnt-efi
        type: mount
        device: fmt-efi1
        path: /boot/efi

  late-commands:
    # Cleanup footprints cleanly
    - curtin in-target -- apt-get clean
    - curtin in-target -- cloud-init clean
    - curtin in-target -- truncate -s 0 /etc/machine-id

    # Passwordless sudo for admin account
    - curtin in-target -- bash -c 'echo "admin ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/admin'
    - curtin in-target -- chmod 440 /etc/sudoers.d/admin

    # Automatically provision the fallback EFI directory structure safely
    - curtin in-target -- mkdir -p /boot/efi2
    - curtin in-target -- bash -c 'UUID=$(blkid -s UUID -o value /dev/sdb1); echo "UUID=${UUID} /boot/efi2 vfat defaults,nofail 0 2" >> /etc/fstab'

    # MASTER REPLICATION SYNC: Mount secondary target and perform metadata-safe copy
    - curtin in-target -- mount /boot/efi2
    - curtin in-target -- bash -c 'cp -a /boot/efi/. /boot/efi2/'

    # Register standard boot signatures onto the secondary disk structure layout
    - curtin in-target -- grub-install --removable /dev/sdb
    - curtin in-target -- update-grub
