Solution:
Convert the VCSA OVA to an OVF using OVFTool.

. Delete the Original VCSA OVF manifest(mf) file So that validation will not fail due to our changes.

Edit the VCSA OVF file and locate the following section and change the value to "true" and then save.
o <Property ovf:key="guestinfo.cis.upgrade.import.directory" ovf:type="string" ovf:userConfigurable="true"
Retry the VCSA 8.0 installation using vcsa *. ovf file and it will work without any issues.

C:\Windows\System32>cd :E\
The filename, directory name, or volume label syntax is incorrect.

C:\Windows\System32>cd E:\vmware

C:\Windows\System32>E:

E:\vmware>dir
 Volume in drive E is New Volume
 Volume Serial Number is 1E35-1E50

 Directory of E:\vmware

04-07-2026  02:39    <DIR>          .
04-07-2026  02:39    <DIR>          vcsa
06-09-2025  20:41       373,211,136 VMware-ESXi-6.7.0-Update2-13006603-HPE-Gen9plus-670.U2.10.4.1.8-Apr2019.iso
14-06-2018  18:56     2,623,796,736 VMware-vCenter-Server-Appliance-6.7.0.12000-8832884_OVF10.ova
10-05-2020  00:21     5,724,779,520 VMware-vCenter-Server-Appliance-7.0.0.10300-16189094_OVF10.ova
04-07-2026  01:01    10,332,762,112 VMware-VCSA-all-8.0.1-21560480.iso
20-01-2026  01:56       400,605,184 VMware-VMvisor-Installer-7.0U3n-21930508.x86_64.iso
17-04-2025  03:12       645,480,520 VMware-workstation-full-16.2.4-20089737.exe
               6 File(s) 20,100,635,208 bytes
               2 Dir(s)  73,138,061,312 bytes free

E:\vmware>vcsa
'vcsa' is not recognized as an internal or external command,
operable program or batch file.

E:\vmware>cd vcsa

E:\vmware\vcsa>fit
'fit' is not recognized as an internal or external command,
operable program or batch file.

E:\vmware\vcsa>dir
 Volume in drive E is New Volume
 Volume Serial Number is 1E35-1E50

 Directory of E:\vmware\vcsa

04-07-2026  02:39    <DIR>          .
04-07-2026  02:39    <DIR>          ..
04-07-2026  02:39    <DIR>          ovftool
06-04-2023  02:56                52 version.txt
06-04-2023  03:39     8,280,838,144 VMware-vCenter-Server-Appliance-8.0.1.00000-21560480_OVF10.ova
               2 File(s)  8,280,838,196 bytes
               3 Dir(s)  73,138,061,312 bytes free

E:\vmware\vcsa>cd ovftool

E:\vmware\vcsa\ovftool>cd win32

E:\vmware\vcsa\ovftool\win32>dir
 Volume in drive E is New Volume
 Volume Serial Number is 1E35-1E50

 Directory of E:\vmware\vcsa\ovftool\win32

04-07-2026  02:39    <DIR>          .
04-07-2026  02:39    <DIR>          ..
29-09-2022  12:31            13,304 api-ms-win-core-console-l1-1-0.dll
29-09-2022  12:31            13,272 api-ms-win-core-console-l1-2-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-datetime-l1-1-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-debug-l1-1-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-errorhandling-l1-1-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-fibers-l1-1-0.dll
29-09-2022  12:31            16,376 api-ms-win-core-file-l1-1-0.dll
29-09-2022  12:31            12,776 api-ms-win-core-file-l1-2-0.dll
29-09-2022  12:31            12,776 api-ms-win-core-file-l2-1-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-handle-l1-1-0.dll
29-09-2022  12:31            13,304 api-ms-win-core-heap-l1-1-0.dll
29-09-2022  12:31            13,304 api-ms-win-core-interlocked-l1-1-0.dll
29-09-2022  12:31            13,816 api-ms-win-core-libraryloader-l1-1-0.dll
29-09-2022  12:31            15,848 api-ms-win-core-localization-l1-2-0.dll
29-09-2022  12:31            13,304 api-ms-win-core-memory-l1-1-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-namedpipe-l1-1-0.dll
29-09-2022  12:31            13,800 api-ms-win-core-processenvironment-l1-1-0.dll
29-09-2022  12:31            15,336 api-ms-win-core-processthreads-l1-1-0.dll
29-09-2022  12:31            13,304 api-ms-win-core-processthreads-l1-1-1.dll
29-09-2022  12:31            12,776 api-ms-win-core-profile-l1-1-0.dll
29-09-2022  12:31            12,776 api-ms-win-core-rtlsupport-l1-1-0.dll
29-09-2022  12:31            12,776 api-ms-win-core-string-l1-1-0.dll
29-09-2022  12:31            14,840 api-ms-win-core-synch-l1-1-0.dll
29-09-2022  12:31            13,288 api-ms-win-core-synch-l1-2-0.dll
29-09-2022  12:31            13,800 api-ms-win-core-sysinfo-l1-1-0.dll
29-09-2022  12:31            13,288 api-ms-win-core-timezone-l1-1-0.dll
29-09-2022  12:31            12,792 api-ms-win-core-util-l1-1-0.dll
29-09-2022  12:31            12,768 API-MS-Win-core-xstate-l2-1-0.dll
29-09-2022  12:31            13,800 api-ms-win-crt-conio-l1-1-0.dll
29-09-2022  12:31            16,888 api-ms-win-crt-convert-l1-1-0.dll
29-09-2022  12:31            13,296 api-ms-win-crt-environment-l1-1-0.dll
29-09-2022  12:31            15,352 api-ms-win-crt-filesystem-l1-1-0.dll
29-09-2022  12:31            13,816 api-ms-win-crt-heap-l1-1-0.dll
29-09-2022  12:31            13,304 api-ms-win-crt-locale-l1-1-0.dll
29-09-2022  12:31            23,544 api-ms-win-crt-math-l1-1-0.dll
29-09-2022  12:31            20,984 api-ms-win-crt-multibyte-l1-1-0.dll
29-09-2022  12:31            67,560 api-ms-win-crt-private-l1-1-0.dll
29-09-2022  12:31            13,816 api-ms-win-crt-process-l1-1-0.dll
29-09-2022  12:31            17,912 api-ms-win-crt-runtime-l1-1-0.dll
29-09-2022  12:31            18,920 api-ms-win-crt-stdio-l1-1-0.dll
29-09-2022  12:31            19,448 api-ms-win-crt-string-l1-1-0.dll
29-09-2022  12:31            15,352 api-ms-win-crt-time-l1-1-0.dll
29-09-2022  12:31            13,296 api-ms-win-crt-utility-l1-1-0.dll
06-04-2023  02:45             3,937 check_windows_vc_redist.bat
04-07-2026  02:39    <DIR>          env
29-09-2022  12:31           293,168 googleurl.dll
29-09-2022  12:31         9,609,648 icudt44l.dat
29-09-2022  12:31        22,948,512 icudt60.dll
29-09-2022  12:31         1,351,328 icuuc60.dll
29-09-2022  12:31           545,432 libcurl.dll
29-09-2022  12:31         1,344,816 libeay32.dll
29-09-2022  12:31           162,464 libexpat.dll
29-09-2022  12:31           438,176 msvcp140.dll
29-09-2022  12:31            22,944 msvcp140_1.dll
29-09-2022  12:31           168,840 msvcp140_2.dll
29-09-2022  12:31            53,656 msvcp140_atomic_wait.dll
29-09-2022  12:31            19,856 msvcp140_codecvt_ids.dll
29-09-2022  12:31         1,058,793 open_source_licenses.txt
29-09-2022  12:31         5,733,168 ovftool.exe
29-09-2022  12:31             6,176 README.txt
04-07-2026  02:39    <DIR>          schemas
29-09-2022  12:31           309,920 ssleay32.dll
29-09-2022  12:31           443,696 ssoclient.dll
29-09-2022  12:31         1,118,712 ucrtbase.dll
06-04-2023  03:40    <DIR>          vcredist
29-09-2022  12:31            80,800 vcruntime140.dll
29-09-2022  12:31        21,030,704 vim-types.dll
29-09-2022  12:31         4,270,896 vmacore.dll
29-09-2022  12:31         2,711,344 vmomi.dll
29-09-2022  12:31            36,347 vmware-eula.rtf
29-09-2022  12:31            31,223 vmware.eula
29-09-2022  12:31         3,329,840 xerces-c_3_2.dll
29-09-2022  12:31           102,704 zlib1.dll
              70 File(s)     77,900,764 bytes
               5 Dir(s)  73,138,061,312 bytes free

E:\vmware\vcsa\ovftool\win32>ovftool.exe E:\vmware\vcsa\VMware-vCenter-Server-Appliance-8.0.1.00000-21560480_OVF10.ova E:\vmware\VMware-vCenter-Server-Appliance-8.0.1.00000-21560480_OVF10.ovf
Opening OVA source: E:\vmware\vcsa\VMware-vCenter-Server-Appliance-8.0.1.00000-21560480_OVF10.ova
The manifest validates
The provided certificate is in valid period
Source is signed but could not verify certificate (possibly self-signed)
Certificate information:
  CertIssuer:/C=US/ST=California/L=Palo Alto/O=VMware, Inc.
  CertSubject:/C=US/ST=California/L=Palo Alto/O=VMware, Inc.
  -----BEGIN CERTIFICATE-----
  MIIDyzCCArOgAwIBAgIJAIR/y018RgMXMA0GCSqGSIb3DQEBCwUAME0xCzAJBgNV
  BAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlQYWxvIEFsdG8x
  FTATBgNVBAoMDFZNd2FyZSwgSW5jLjAeFw0xNjA5MDgwMTE3MjFaFw0yOTEyMzEw
  MTE3MjFaME0xCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYD
  VQQHDAlQYWxvIEFsdG8xFTATBgNVBAoMDFZNd2FyZSwgSW5jLjCCASAwDQYJKoZI
  hvcNAQEBBQADggENADCCAQgCggEBALU9NUtC39fqG7yo2XAswUmtli9uA+31uAMw
  9FFHAEv/it8pzBQZ/4r+2bN+GnXOWhuDd1K4ApKMRvoO4LwQfZxrkx4pXrsu0gdb
  4OunHw0D8MrdzSoob8Js/uq+IJ+8Bhsc6b7RzTUt9HeDWzHasAJVgMsjehGt23ay
  9FKOT6dVD6D/Xi3qJnB/4t/XNS6L63dC3ea4guzKDyLaXIP5bf/m56jvVImFjhhT
  W2ASbnEUlZIVrEuyVcdG7e3FvZufE553JmHL0YG/0m5bIHXKRzBRx0D3HHOAzOKw
  kkOnxJHSTN4Hz8hSYCWvzUAjSYL3Q8qiTd7GHJ2ynsRnu3KlzKUCAQOjga8wgaww
  HQYDVR0OBBYEFHg8KQJdm8NPQDmYP41uEgKG+VNwMH0GA1UdIwR2MHSAFHg8KQJd
  m8NPQDmYP41uEgKG+VNwoVGkTzBNMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2Fs
  aWZvcm5pYTESMBAGA1UEBwwJUGFsbyBBbHRvMRUwEwYDVQQKDAxWTXdhcmUsIElu
  Yy6CCQCEf8tNfEYDFzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAD
  K9uUhsXzpuUcWJq83Vh2HHSxZ/DdR6h+FNYHfEX8h8DOIwhRHhIHoqXkwwnpbjip
  FBtSzNKzTmzMQBwB7GwzGSsBO2TU8alX2ssnDg2AqwgIeLzclfaQlYoid678Krew
  nFryr9PYMntr7uyU1duesmey12GS2z5UIhA4BaOnrPJcLCP22nXVlPEsa46ob7XH
  j4ngZ0ck/qE58Z90GaAuxaa2R3OlHQ+AhXc3q5IixqMDa0MLPd41Qv2kC5iZ+tCf
  XVdlf4/RqQBNHR8FFVxcjpaROId9Y9/yHdsMt55nN7pf7vRf5vSk1bHvLmlOYgiR
  tAj6rdPq0c+/C+fct1cM
  -----END CERTIFICATE-----


Opening OVF target: E:\vmware\VMware-vCenter-Server-Appliance-8.0.1.00000-21560480_OVF10.ovf
Writing OVF package: E:\vmware\VMware-vCenter-Server-Appliance-8.0.1.00000-21560480_OVF10.ovf
Transfer Completed
Completed successfully

E:\vmware\vcsa\ovftool\win32>


